<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 700px;
      height: 500px;

      background-color: #c7c7c7;
    }
    .dashboardContainer {
      background-color: #3d3c3c;

      width: 200px;
      height: 200px;

      border-radius: 5%;

      margin-left: 30px;

      display: flex;
    }

    .cardTitle {
      display: flex;
      flex-direction: column;
    }

    .title {
      margin-left: 20px ;

      color: #f5f5f6;

      font-size: 1.3rem;
      word-break: normal;
    }

    .value {
      margin-left: 20px ;

      color: #f5f5f6;

      font-size: 2.3rem;
    }

    .icon {
      display: flex;

      align-items: center;
      justify-content: center;

      margin-right: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Bem Vindo!</h2>
    <h3>Sistema de gestão de ativos de TI!</h3>
    <div class="dashboardContainer">
      <div class="cardTitle">
        <p class="title">Rádios disponiveis</p>
        <p class="value"> 10 </p>
      </div>
      <div class="icon">
        Icon
      </div>
    </div>
  </div>
</body>
</html>