.content {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;
}

.container { 
  margin-top: 100px;
  display: flex;

  width: 220px;
  height: 180px;
}

.item {
  margin-right: 30px;
}

.cardTitle{
  margin: 20px;
  width: 90px;
}

.dashboardContainer {
  background-color: #3d3c3c;

  width: 240px;
  height: 180px;

  border-radius: 5%;

  margin-left: 5px;
  margin-right: 20px;
  margin-top: 40px;
  margin-bottom: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  box-shadow: 0 0 1em rgb(14, 14, 14);
}

.card {
  display: flex;
}

.divider {
  background-color: #f5f5f5;
  height: 120px;
  width: 1px;

  margin-top: 10px;
}

.titleCard {
  color: #f5f5f6;

  font-size: 1rem;
  word-break: normal;
}

.value {
  margin-left: 20px ;
  margin-top: 15px;
  color: #f5f5f6;

  font-size: 2.3rem;
}

.home .title {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.2;
  margin-left: 30px;
}

.home .subtitle {
  font-size: 1.1rem;
  margin-left: 30px;
}

.props {
  font-size: 2.5rem;
  margin-right: 20px;
  margin-left: 20px;
}

.chips {
  margin-top: 20px;
}